/* Global Styles */
:root {
    --primary-color: #90ee90; /* light green */
    --secondary-color: #ffffff; /* white */
    --accent-color: #3498db;
    --light-color: #ffffff; /* white */
    --dark-color: #34495e;
    --text-color: #333;
    --white: #fff;
    --gray: #95a5a6;
    --dark-gray: #7f8c8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--secondary-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    color: var(--dark-color);
    font-weight: 600;
    transition: color 0.3s;
    text-decoration: none !important; /* Remove underline forcefully */
    border-bottom: none !important; /* Remove any bottom border */
}

.main-nav a:hover {
    color: var(--primary-color);
    text-decoration: none !important; /* Ensure no underline on hover forcefully */
    border-bottom: none !important; /* Remove any bottom border on hover */
}

nav a, nav a * {
    text-decoration: none !important;
    border-bottom: none !important;
}

.btn-volunteer {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #7ecf7e; /* darker light green */
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    padding: 12px 25px;
    border: 2px solid var(--white);
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-gray);
}

/* Help Section */
.help-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.help-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.help-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.help-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.help-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Causes Section */
.causes-list {
    margin-top: 50px;
}

.cause-item {
    background: var(--white);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.cause-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* News Section */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.news-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    height: auto;
    min-height: 200px;
    max-height: 300px;
    background: var(--dark-color);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.news-content {
    padding: 20px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Events Section */
.events-list {
    margin-top: 50px;
}

.event-card {
    display: flex;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.event-date {
    background: var(--primary-color);
    color: var(--white);
    padding: 20px;
    min-width: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-date .day {
    font-size: 2rem;
    font-weight: 700;
}

.event-details {
    padding: 20px;
    flex: 1;
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.location {
    color: var(--primary-color);
    margin-top: 10px;
}

/* Volunteer CTA */
.volunteer-cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    padding: 100px 0;
    color: var(--white);
    text-align: center;
}

.volunteer-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.volunteer-cta p {
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Footer Styles */
footer {
    background: #f8f8f8; /* light gray background for footer */
    color: #240707; /* dark text for visibility */
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: #000 !important; /* Make footer headings black for visibility */
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

.recent-posts li {
    margin-bottom: 10px;
}

.recent-posts a {
    color: #000 !important; /* Make recent posts links black */
    transition: color 0.3s;
}

.recent-posts a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s;
    
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.contact-col i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    color: #000 !important; /* Changed text color to black for visibility */
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: var(--gray);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .main-nav.active {
        max-height: 500px;
    }
    
    .main-nav li {
        margin: 10px 0;
    }
    
    .hero {
        height: auto;
        padding: 100px 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

.cause-image {
    text-align: center;
    margin-bottom: 15px;
    min-height: 200px;
    border: 1px solid var(--primary-color);
    padding: 5px;
}

.cause-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    border: 2px solid var(--primary-color);
    background-color: #f0f0f0;
}

.hero-slogan {
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 0.05em;
    line-height: 1.4;
    max-width: 700px;
    margin: 0 auto 30px auto;
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.appreciation-text {
    margin-bottom: 20px;
}
