{% extends "charity/base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container">
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to get in touch, please use the contact information below or fill out the form.</p>
    <form method="post" action="">
        {% csrf_token %}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>
</div>
{% endblock %}
