{% extends 'charity/base.html' %}
{% load static %}

{% block content %}
<section class="donate-section">
    <div class="container">
        <h2>Make a Donation</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
                {{ form.name.errors }}
            </div>
            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
                {{ form.email.errors }}
            </div>
            <div class="form-group">
                {{ form.phone.label_tag }}
                {{ form.phone }}
                {{ form.phone.errors }}
            </div>
            <div class="form-group">
                {{ form.amount.label_tag }}
                {{ form.amount }}
                {{ form.amount.errors }}
            </div>
            <button type="submit" class="btn-primary">Submit Donation</button>
        </form>
    </div>
</section>
{% endblock %}
